{
  "name": "freshgiammi-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --config oxlint.config.ts",
    "format": "prettier --write .",
    "preview": "vite preview",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply freshgiammi-reads --local",
    "db:migrate:remote": "wrangler d1 migrations apply freshgiammi-reads --remote",
    "db:fix": "wrangler d1 migrations apply freshgiammi-reads --local",
    "knip": "knip",
    "clean": "rm -rf dist node_modules",
    "storybook": "storybook dev -p 6006 --config-dir src/storybook",
    "build-storybook": "storybook build --config-dir src/storybook"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@content-collections/core": "^0.15.2",
    "@content-collections/vite": "^0.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@mdx-js/rollup": "^3.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@shikijs/rehype": "^4.4.3",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@tanstack/react-devtools": "0.10.9",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.48",
    "@tanstack/react-virtual": "^3.14.10",
    "@unpic/react": "^1.0.2",
    "autoprefixer": "^10.5.4",
    "content-collections": "^0.2.1",
    "cva": "1.0.0-beta.4",
    "dialkit": "^1.4.3",
    "hast-util-to-string": "^3.0.1",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-tweet": "^3.3.1",
    "rehype-slug": "^6.0.0",
    "remark-flexible-markers": "^1.3.6",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass-embedded": "^1.102.0",
    "simple-git": "^3.36.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "valibot": "^1.4.2",
    "vfile": "^6.0.3",
    "vite-static-assets-plugin": "^3.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@faker-js/faker": "^10.6.0",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/tanstack-react": "^10.5.10",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/devtools": "^0.4.12",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "knip": "^6.32.2",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "sharp": "0.35.3",
    "storybook": "^10.5.10",
    "svgo": "^4.0.2",
    "takumi-js": "^2.10.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "wrangler": "^4.124.0"
  },
  "trustedDependencies": []
}
